<style>
    .subscribe-button{
    background-color: red;
    color: white;
    border: none;
    border-radius: none;
    height: 45px;
    width: 115px;
    cursor: grab;
    margin-right: 10px;

}

.join-button {
   background-color: white;
   color: blue;
   border-color: blueviolet;
   border-style: solid;
   border-width: 1px; 
   height: 46px;
   width: 92px;
   border-radius: 2px;
   cursor: grab;

}

.tweet-button {
background-color: rgba(0, 119, 255, 0.772);
color: white;
border: none;
height: 46px;
width: 90px;
border-radius: 23px;
font-weight: bold;
cursor: grab;
margin-left: 10px;

}
</style>

<button class="subscribe-button">SUBSCRIBE</button>
<button class="join-button">JOIN</button>
<button class="tweet-button">TWEET</button>

 

